html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

a {
  color: #fff;
  text-decoration: none;
}

.layout {
  background-color: #212121;
  color: #fff;
  max-width: 768px;
  margin: 0 auto;
  padding: 0 1rem;

  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;

  gap: 1rem;
}

.hidden {
  display: none;
}

.errors {
  background-color: #f44336;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 1rem 0;
}

.error {
  background-color: #f44336;
}

.errors li {
  list-style: none;
  padding: 0.5rem;
}

.errors ul {
  margin: 0;
  padding: 0;
}

#register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#register form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
  justify-content: center;
}

#register form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#register form input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
}

.debug {
  font-family: monospace;
  color: red;
}

.mood-list-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.mood {
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.mood-date {
  font-size: 0.9rem;
  font-style: italic;
  opacity: 0.5;
}

.mood-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mood-info {
  display: flex;
  flex-direction: column;
}

.mood-value {
}

.mood-delete {
}

.mood-view {
}
